# track

./: README.md  log.md  pom.xml  useful-res.md
src/main/java/com/fin/track/: App.java  Launcher.java
src/main/java/com/fin/track/Controllers/: RegisterController.java
src/main/java/com/fin/track/Controllers/Client/: AnalyticsController.java  ClientFrameController.java  ExpController.java  FinController.java  FundsController.java  ManageExpController.java  MenuController.java  OverviewController.java  SettingsController.java  Transaction.java  statsController.java
src/main/java/com/fin/track/Models/: Expense.java  Model.java
src/main/java/com/fin/track/Utils/: JsonUtils.java
src/main/java/com/fin/track/Views/: ViewFactory.java
src/main/resources/fxml/: expense.fxml  fintools.fxml  frame.fxml  funds.fxml  home.fxml  login.fxml  menu.fxml  overview.fxml  record.fxml  register.fxml  settings.fxml  stats.fxml
src/main/resources/styles/: frame.css  funds.css  menu.css  overview.css  popups.css  record.css  scommon.css  settings.css  stats.css
